# OnlinePlanner

./: OnlinePlanner.sln
OnlinePlanner/: OnlinePlanner.csproj  Program.cs  Startup.cs  appsettings.json
OnlinePlanner/Controllers/: ClassesController.cs  HomeController.cs  NotesController.cs  SignInController.cs  TasksController.cs
OnlinePlanner/Data/: OnlinePlannerContext.cs  SignInContext.cs
OnlinePlanner/Migrations/: 20191206055031_Initial.Designer.cs  20191206055031_Initial.cs  20200119055324_Classes.Designer.cs  20200119055324_Classes.cs  20200301051123_ClassesUp.Designer.cs  20200301051123_ClassesUp.cs  20200301051344_ClassesUp2.Designer.cs  20200301051344_ClassesUp2.cs  20200301051856_Classes.Designer.cs  20200301051856_Classes.cs  20200301052209_Classes2.Designer.cs  20200301052209_Classes2.cs  20200306074620_resetDB.Designer.cs  20200306074620_resetDB.cs  OnlinePlannerContextModelSnapshot.cs
OnlinePlanner/Migrations/SignIn/: 20200126001142_SignIn.Designer.cs  20200126001142_SignIn.cs  20200219002233_classesUser.Designer.cs  20200219002233_classesUser.cs  SignInContextModelSnapshot.cs
OnlinePlanner/Models/: Classes.cs  ErrorViewModel.cs  Notes.cs  SignIn.cs  Tasks.cs  Tasks_SeedData.cs
OnlinePlanner/Properties/: launchSettings.json
OnlinePlanner/Views/: _ViewImports.cshtml
OnlinePlanner/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePlanner/Views/Home/: Classes.cshtml  Index.cshtml  Index_LoggedIn.cshtml  Login.cshtml  Privacy.cshtml  Tasks.cshtml
OnlinePlanner/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePlanner/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
OnlinePlanner/Views/SignIn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePlanner/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePlanner/wwwroot/css/: site.css
OnlinePlanner/wwwroot/js/: site.js
